# ChampsAppV2

./: README.md  build.gradle
app/: build.gradle  twitter4j.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/custom_layouts/layout/: activity_athlete_profile2.xml  activity_athlete_profile3.xml  activity_calendar_events_details.xml  activity_group_fragment_group_content.xml  activity_message_fragment_message_content.xml  activity_team_fragment_team_content.xml  activity_video_highlights.xml  athlete_profile_page2_2.xml  calendar_custom_layout.xml  calendar_event_layout.xml  custom_athlete_profile_page2.xml  delete_confirm_layout.xml  file_explorer_layout.xml  fragment_institution_admin.xml  fragment_main_home.xml  friends_custom_layout.xml  group_content_custom_layout.xml  groups_fragment_main_layout.xml  home_fragment_layout_custom.xml  institutions_athletes_fragment_main_layout.xml  institutions_coach_fragment_main_layout.xml  institutions_events_fragment_main_layout.xml  institutions_groups_fragment_main_layout.xml  institutions_teams_fragment_main_layout.xml  mem_area_auth_layout.xml  message_fragment_layout_custom1.xml  message_fragment_main_layout.xml  new_athlete_dialog_layout.xml  new_coach_dialog_layout.xml  new_event_dialog_layout.xml  new_group_dialog_layout.xml  new_institution_admin_dialog_layout.xml  new_post_custom_layout.xml  new_team_dialog_layout.xml  personal_profile_fragment_layout.xml  personal_profile_fragment_layout_institution.xml  (+5 more)
app/src/main/res/drawable/: all_corners.xml  black_border.xml  border4.xml  bottom_corners.xml  color_cursor.xml  ic_round_grey.xml  plain.xml  side_nav_bar.xml  top_corners.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity__athlete_profile2.xml  activity__graph_data.xml  activity__members_area.xml  activity_all_sports.xml  activity_all_sports_common.xml  activity_athlete_details.xml  activity_athlete_profile.xml  activity_bracket.xml  activity_chat.xml  activity_home_page.xml  activity_login.xml  activity_mem_area_coach_profile.xml  activity_points_standing.xml  activity_settings.xml  activity_splash.xml  activity_sub_events.xml  activity_test.xml  activity_to_institution_details.xml  app_bar_memebers_area.xml  athlete_profile_page1.xml  athlete_profile_page2.xml  athlete_profile_page2_custom_layout.xml  athlete_within_brackets_layout.xml  athletes_coaches_activity.xml  calendar_expandable_list_group.xml  calendar_expandable_list_item_new.xml  calendar_fragment_blank.xml  cards_layout2.xml  common_activity_sports_event_overview.xml  content_memebers_area.xml  custom_bracket_layout.xml  custom_events_athletes_recyclerview_layout_more_info.xml  custom_events_layout.xml  custom_pointsstanding_layout.xml  custom_tab.xml  custom_tab2.xml  empty_layout.xml  events_athletes_recyclerview.xml  general_card_layout_with_image.xml  general_card_layout_with_image_and_extra.xml  (+16 more)
app/src/main/res/menu/: activity_memebers_area_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+130 files in other folders)
