debug=true
oauth.consumerKey=vwbQWZL3IyiN5A5E7Vcpb8QaR
oauth.consumerSecret=DbJfda8UCxO369R5KMLkzo8M0nW8e1eV3yLE01H4DP8M4H21lJ 
oauth.accessToken=294358300-b5QE4rviGYN3oYzhNi7BGJpBJalBor8WOnkZkbUp
oauth.accessTokenSecret=idNh1jOCwlPEqCe9y0fjxPBQshxsGfH7G480LCRmpXB2N