apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.creativediligence.champsapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res/layout/mem_area',
                           'src/main/res/mem_area_teams',
                           'src/main/res/custom_layouts',
                           'src/main/res/mem_area_groups',
                           'src/main/res/fragment_layouts',
                           'src/main/res/mem_area_coaches', 'src/main/res/mem_area_home', 'src/main/res/mem_area_profile', 'src/main/res/mem_area_msgs', 'src/main/res/mem_area_athletes', 'src/main/res/mem_area_events']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.parse:parse-android:1.13.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.roomorama:caldroid:3.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    implementation 'com.jjoe64:graphview:4.2.2'
}
