<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFEF"
    android:orientation="vertical"
    tools:context=".Activity_AthleteCoachDetails">
    <include layout="@layout/general_toolbar"/>
    <include layout="@layout/single_hr_resource_big_card" />


    <ExpandableListView
        android:id="@+id/athlete_details_exp_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </ExpandableListView>

</LinearLayout>