<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F3EFEF"
    android:orientation="vertical"
    tools:context=".Activity_Bracket">

    <include layout="@layout/general_toolbar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="6dp"
        android:text="Click to Create Bracket From Events"
        android:textColor="@color/sky_blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/warning_TV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/transparent" />

    <ExpandableListView
        android:id="@+id/brackets_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:childDivider="@android:color/transparent">

    </ExpandableListView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/brackets_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />

</LinearLayout>