<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnExpanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/bottom_corners"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Event Type"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Venue"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/sportEventName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Test Event"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/sportEventDate"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="15 Feb 2020"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/sportEventTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="9:30am to 6:30pm"
                    android:textColor="@color/light_gray"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/sportEventVenue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="Australia"
                    android:textColor="@color/light_gray"
                    android:textSize="11dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>