<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/event_name"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8" />




        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:id="@+id/switch_image_layout"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:text="Create Graph"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/switch_image"
                android:layout_width="10dp"

                android:layout_height="22dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_more_info" />
        </LinearLayout>




    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="@color/color_white2"/>


</LinearLayout>